# j2eeMongo

./: .gitignore  pom.xml
src/main/java/com/demo/: Quickstart.java
src/main/java/com/mongodb/controller/: AppController.java  BeerController.java  BooksController.java  MessageController.java
src/main/java/com/mongodb/dao/: BaseDao.java
src/main/java/com/mongodb/dao/impl/: BaseDaoImpl.java
src/main/java/com/mongodb/interceptor/: ControllerAccessInterceptor.java
src/main/java/com/mongodb/model/: Beer.java  Book.java  Content.java  DBConnection.java  Demo.java  Message.java  Msge.java
src/main/java/com/mongodb/service/: BaseService.java  BookService.java
src/main/java/com/mongodb/service/impl/: BaseServiceImpl.java  BookServiceImpl.java
src/main/resources/: config.properties  context-main.xml  context-mongodb.xml  context-provider.xml  context-servlet.xml  httl.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/views/: message.httl
src/test/java/com/demo/: DemoTest.java
src/test/resources/: logback-test.xml
