#############\u914d\u7f6e###############

###########mongodb\u914d\u7f6e#########
#IP  
mongo.ip=127.0.0.1

#Port  
mongo.port=27017

#Database
mongo.dababase=mydb

#connectionsPerHost \u6bcf\u4e2a\u4e3b\u673a\u7684\u8fde\u63a5\u6570
mongo.connectionsPerHost = 2000

#threads-allowed-to-block-for-connection-multiplier \u7ebf\u7a0b\u961f\u5217\u6570
mongo.threads-allowed-to-block-for-connection-multiplier=50


domain.address=j2eeNode
#dev   dev_context-cache.xml
#prd   prd_context-cache.xml
# context-redis-cache=dev-context-cache.xml
